<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Xifengzhu.github.com : My online resume">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <title>xifengzhu.github.com</title>
  </head>
  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
      <header class="inner">
        <a id="forkme_banner" href="https://github.com/xifengzhu">View on GitHub</a>
        <h1 id="project_title">xifengzhu.github.com</h1>
        <h2 id="project_tagline">前端高级工程师, rails 高级工程师</h2>
      </header>
    </div>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>
          <a name="" class="anchor" href="#"><span class="octicon octicon-link"></span></a>
          个人信息
        </h2>
        <p>易株强/男/1991</p>
        <p>本科/湖南工学院计算机科学与技术专业/湖南工学院</p>
        <p>工作年限: 3年</p>
        <p>技术博客: http://xifengzhu.github.io/xifengzhu_blog</p>
        <p>Github: github.com/xifengzhu</p>
        <p>期望职位：Web前端高级程序员，Rails高级工程师</p>
        <p>期望薪资：税前月薪15k~20k，特别喜欢的公司可例外</p>
        <p>期望城市：广州、长沙</p>

        <h2>
          <a name="" class="anchor" href="#"><span class="octicon octicon-link"></span></a>
          个人技能
        </h2>
        <ul>
          <li>Web开发：Ruby on Rails</li>
          <li>数据库： Mysql/PG/Redis/</li>
          <li>前端框架：Javascript/AngularJs/HTML5/CSS3/ionic/Backbone/Juery/Bootstrap</li>
          <li>前端工具：Bower/Gulp/SaSS/PhoneGap</li>
          <li>数据库相关：MySQL/PgSQL/SQLite</li>
          <li>服务端工具: Git,Capistrano,Shell,SSH,Nginx,Apache,Heroku</li>
          <li>操作系统： Mac,Linux</li>
          <li>其他开发： 使用Objective-c进行简单iOS开发</li>
        </ul>

        <h2>
          <a name="" class="anchor" href="#"><span class="octicon octicon-link"></span></a>
          项目经历
        </h2>

        <ul>
          <li>长沙万流公司开发panama项目
            <a href="http://www.wanliu.biz">www.wanliu.biz</a>
          </li>
          <li>beansmile开发ezitask
            <a href="http://ezitask.herokuapp.com/">http://ezitask.herokuapp.com/</a>
          </li>
          <li>beansmile开发ib5k
            <a href="http://ib5k-com.beansmile.com/">http://ib5k-com.beansmile.com/</a>
          </li>
          <li>Doppler
            <a href="http://www.dopplerapp.com/">http://www.dopplerapp.com/</a>
          </li>
          <li>Biologics
            <a href="http://fir.im/biologics">http://fir.im/biologics</a>
          </li>
          <li>买手党
            <a href="http://www.maishoudang.com/">http://www.maishoudang.com/</a>
          </li>
        </ul>

        <h2>
          <a name="" class="anchor" href="#"><span class="octicon octicon-link"></span></a>
          开源项目
        </h2>
        <ul>
          <li><a href="https://github.com/xifengzhu/ionic-firebase-chat">ionic-firebase-chat</a></li>
          <li><a href="https://github.com/xifengzhu/ionic-camera">ionic-camera</a></li>
          <li><a href="https://github.com/xifengzhu/ionic-pushwoosh-sample">ionic-pushwoosh-sample</a></li>
        </ul>

        <h2>
          <a name="" class="anchor" href="#"><span class="octicon octicon-link"></span></a>
          自我评价
        </h2>
        <ul>
          <li>性格开朗，个性阳光,能与团队很好的合作</li>
          <li>喜欢折腾技术，解决问题能力还行<li>
          <li>喜欢接受新技术新思想，自学能力较强</li>
          <li>热爱技术但更热爱生活</li>
        </ul>

        <h2>
          <a name="" class="anchor" href="#"><span class="octicon octicon-link"></span></a>
          联系方式
        </h2>

        <ul>
          <li>
            <a href="mailto:xifengzhu520@gmail.com" rel="noreferrer" title="[GMCP] Compose a new mail to xifengzhu520@gmail.com" onclick="window.open('https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=xifengzhu520@gmail.com','Compose new message','width=640,height=480');return false">xifengzhu520@gmail.com</a>
          </li>
         </ul>
      </section>
    </div>
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>
